# FonTech

./: FonTech.sln
FonTech.Api/: Dockerfile  FonTech.Api.csproj  FonTech.Api.http  Program.cs  Startup.cs  appsettings.json
FonTech.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
FonTech.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FonTech.Api/Properties/: launchSettings.json
FonTech.Application/: FonTech.Application.csproj
FonTech.Application/DependencyInjection/: DependencyInjection.cs
FonTech.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
FonTech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
FonTech.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FonTech.Application/Validations/: ReportValidator.cs
FonTech.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
FonTech.Consumer/: FonTech.Consumer.csproj  RabbitMqListener.cs
FonTech.Consumer/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/: ApplicationDbContext.cs  FonTech.DAL.csproj
FonTech.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonTech.DAL/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/Interceptors/: DateInterceptor.cs
FonTech.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
FonTech.Domain/: FonTech.Domain.csproj
FonTech.Domain/Dto/: TokenDto.cs
FonTech.Domain/Dto/Report/: UpdateReportDto.cs
FonTech.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs
FonTech.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
FonTech.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
FonTech.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTech.Domain/Enum/: ErrorCodes.cs  Roles.cs
FonTech.Domain/Extensions/: DistributedCacheExtensions.cs
FonTech.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FonTech.Domain/Interfaces/Databases/: IUnitOfWork.cs
FonTech.Domain/Interfaces/Repositories/: IBaseRepository.cs
FonTech.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
FonTech.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
FonTech.Domain/Result/: BaseResult.cs  CollectionResult.cs
FonTech.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
FonTech.Producer/: FonTech.Producer.csproj  Producer.cs
FonTech.Producer/DependencyInjection/: DependencyInjection.cs
FonTech.Producer/Interfaces/: IMessageProducer.cs
